{
    "author": "seven communications GmbH & Co. KG <support@seven.io> (https://www.seven.io)",
    "bugs": {
        "email": "support@seven.io",
        "url": "https://github.com/seven-io/botbuilder-adapter/issues"
    },
    "dependencies": {
        "botbuilder": "^4.20.0",
        "botkit": "^4.15.0",
        "node-fetch": "^2.6.13",
        "sms77-client": "^2.26.0"
    },
    "description": "Connect Botkit or BotBuilder to send SMS via seven",
    "devDependencies": {
        "@types/node": "^12.20.55",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    },
    "files": [
        "/dist",
        "/src"
    ],
    "homepage": "https://github.com/seven-io/botbuilder-adapter",
    "keywords": [
        "2fa",
        "gateway",
        "otp",
        "seven",
        "sms"
    ],
    "license": "MIT",
    "main": "./dist/index.js",
    "name": "@seven.io/botbuilder-adapter",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/seven-io/botbuilder-adapter.git"
    },
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "types": "./dist/index.d.ts",
    "version": "1.0.0"
}
